{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-C14F39CJ\\SQLEXPRESS;Database=ScanMachine;Id=sa;Password=12345;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
