{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnetion": "Data Source=LAPTOP-C14F39CJ\\SQLEXPRESS;Initial Catalog=ScanMachine;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
